<html>
  <head>
    <title>Morokh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/rpgui.min.css" />
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main rpgui-content">
      <div class="container">
        <div class="f_row sm rpgui-container framed-golden-2 p_0">
          <div id="hud" class="hud f_col c10 p_0 j_start"></div>
        </div>
        <div class="f_row md">
          <div id="phaser-example" class="display_area f_col c10 p_0"></div>
        </div>
        <div class="f_row sm rpgui-container framed p_0">
          <div id="actionBar" class="abilities f_col c10 j_start p_0"></div>
        </div>
        <div class="f_row sm rpgui-container framed p_0">
          <div id="gameMenu" class="f_col c10 j_start p_0">
            <button class="rpgui-button">Inventory</button>
            <button class="rpgui-button">Quests</button>
            <button class="rpgui-button">World Map</button>
          </div>
        </div>
        <div class="f_row rpgui-container framed-golden sm100">
          <!-- <div id="playerInventory" class="inventory f_col c5 f_dir_column">
            <div class="f_row h100 leather_brown_bg">
             <div class="f_col c2 rpgui-icon helmet-slot">Helm</div>
              <div class="f_col c2 rpgui-icon armor-slot">Body</div>
              <div class="f_col c2 rpgui-icon magic-slot">Talisman</div>
            </div>
            <div class="f_row h100 leather_brown_bg">
              <div class="f_col c2 rpgui-icon weapon-slot">Mainhand</div>
              <div class="f_col c2 rpgui-icon shield-slot">Shield</div>
              <div class="f_col c2 rpgui-icon shoes-slot">Boots</div>
              <div class="f_col c2 rpgui-icon empty-slot">Belt</div>
            </div>
          </div> -->

          <div
            id="gameLog"
            class="log f_col c10 j_start p_0 f_dir_column overflow_hidden"
          >
            <p>Player did 10 damage</p>
            <p>Enemy blocked Strike</p>
            <p>Enemy blocked Strike</p>
            <p>Enemy blocked Strike</p>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/phaser.min.js"></script>
    <script src="assets/js/rpgui.js"></script>
    <script type="module" src="assets/js/Game.js"></script>
  </body>
</html>
